{
  "name": "black-out-server",
  "version": "0.1.0",
  "private": true,
  "description": "Serveur du jeu Black-out (Workshop Escape Tech EPSI M1)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@serialport/parser-readline": "^12.0.0",
    "express": "^4.19.2",
    "serialport": "^12.0.0",
    "socket.io": "^4.7.5"
  }
}
